body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa; /* İstediğin bir arka plan rengi seçebilirsin */
    padding: 10px 0; /* Üst ve alt boşluk */
    flex-direction: column;
    text-align: center;
}

.logo {
    height: 80px; /* Logonun yüksekliği */
    width: auto; /* Oranını koruması için genişliği otomatik */
    margin-bottom: 10px; /* Logo ve başlık arasına boşluk ekle */
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.search-container {
    text-align: center;
    margin: 20px 0;
}

.search-input, .category-dropdown, .search-button {
    padding: 10px;
    margin: 10px 5px;
}

#featured-articles {
    margin-top: 20px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.article-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.article-image {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
}